<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sahakari</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/header-v4-centered.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/settings.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
</head>
<body>

		<!--=== Header v4 ===-->
		<div class="header-v4">
			<!-- Topbar -->
			<div class="topbar-v1">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="list-inline top-v1-contacts">
								<li>
									<i class="fa fa-envelope"></i> Email: <a href="">info@sahakari.com</a>
								</li>
								<li>
									<i class="fa fa-phone"></i> Hotline: (1) 396 4587 99
								</li>
							</ul>
						</div>

						<div class="col-md-6">
							<ul class="list-inline top-v1-data">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->

			<!-- Navbar -->
			<nav>
			<div class="navbar navbar-default mega-menu" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">
							<img id="logo-header" src="images/logoo.png" alt="Logo">
						</a>

						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="full-width-menu">Menu Bar</span>
							<span class="icon-toggle">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div>
				</div>

				<div class="clearfix"></div>
				<div class="collapse navbar-collapse navbar-responsive-collapse">
					<div class="container">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="index.html">
									Home
								</a>
							</li>
							<li>
								<a href="about.html">
									About us
								</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);">
									Services
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="saving.html">Saving Service</a>
									</li>
									<li>
										<a href="loan.html">Loan Service</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);">
									About
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="board.html">Board members</a>
									</li>
									<li>
										<a href="staff.html">Staff</a>
									</li>
									<li>
										<a href="profile.html">Company Profile</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);">
									Downloads 
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="form.html">Application Forms</a>
									</li>
									<li>
										<a href="calender.html">Office Calander</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="gallery.html">
									Photo Gallery
								</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);">
									News Board
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="recent.html">Recent News</a>
									</li>
									<li>
										<a href="report..html">Reports</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="contact.html">
									Contact
								</a>
							</li>
						</ul>
					</div><!--/end container-->
				</div><!--/navbar-collapse-->
			</div>
			</nav>
			<!-- End Navbar -->
		</div>
		<!--=== End Header v4 ===-->

<div class="container">
	<div class="appli-form">
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
				<div id="newsticker-demo">
				    <div class="title">Latest News</div>
				    <div class="newsticker-jcarousellite">
						<ul>
				            <li>
								<div class="thumbnail">
									<img src="images/gallery.png">
								</div>
								<div class="info">
									<a href="" class="top">The Knight and the Lady</a>
									<span class="cat">12-08-2018</span>
								</div>
								<div class="clear"></div>
							</li>
							
				            <li>
								<div class="thumbnail">
									<img src="images/gallery.png"">
								</div>
								<div class="info">
									<a href="" class="top">The Family of Colors</a>
									<span class="cat">12-08-2018</span>
								</div>
								<div class="clear"></div>
							</li>
				            <li>
								<div class="thumbnail">
									<img src="images/gallery.png"">
								</div>
								<div class="info">
									<a href="" class="top">Teddy Bear and MacBook</a>
									<span class="cat">12-08-2018</span>
								</div>
								<div class="clear"></div>
							</li>
							<li>
								<div class="thumbnail">
									<img src="images/gallery.png"">
								</div>
								<div class="info">
									<a href="" class="top">Rainbow Butterfly</a>
									<span class="cat">12-08-2018</span>
								</div>
								<div class="clear"></div>
							</li>
							<li>
								<div class="thumbnail">
									<img src="images/gallery.png"">
								</div>
								<div class="info">
									<a href="" class="top">Space Travel</a>
									<span class="cat">12-08-2018</span>
								</div>
								<div class="clear"></div>
							</li>
							<li>
								<div class="thumbnail">
									<img src="images/gallery.png"">
								</div>
								<div class="info">
									<a href="" class="top">The Traveling Tree</a>
									<span class="cat">12-08-2018</span>
								</div>
								<div class="clear"></div>
							</li>
				        </ul>
				    </div>
				</div> 
			</div>
			<div class="col-md-8 col-lg-8 col-sm-8 col-xs-12">
				<div class="app-form">
					<h4>DOWNLOAD FORMS</h4>
					<ul>
						<li><i class="fas fa-angle-right"></i><a href="">Regular Saving Application Form</a></li>
						<li><i class="fas fa-angle-right"></i><a href="">Regular Saving Application Form</a></li>
						<li><i class="fas fa-angle-right"></i><a href="">Regular Saving Application Form</a></li>
						<li><i class="fas fa-angle-right"></i><a href="">Regular Saving Application Form</a></li>
					</ul>
				</div>
			</div>
		</div>  
	</div> 
</div>


<div class="footer">
	<div class="container">
		<div class="footer-top">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="footer1">
           <a href=""><img src="images/logo2.png" alt="logo"></a>
           <p>dapibus quis sapien id phar etra iaculis estdapibus quis sapien id phar etra iaculis estdapibus quis sapien id phar etra iaculis est</p>

		</div>
	</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="footer1">
			<h4>Useful Links</h4>
			<ul class="link">
				<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Home</a></li>
				<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">About</a></li>
				<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Service</a></li>
				<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Contact</a></li>
			</ul>
		</div>
	</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="footer1">
			<h4>Contact us</h4>
			<ul class="link">
				<li><i class="fa fa-home" aria-hidden="true"></i>Thimi</li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i>abc.com</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>+56321523653</li>
				<li><i class="fa fa-globe" aria-hidden="true"></i><a href="">http://www.abc.com</a></li>
			</ul>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="footer1">
			<h4>Photo Gallery</h4>
			<div class="gallery">
				<div class="row-gallery">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fuller">
					<div class="footer-img"><a href=""><img src="images/gallery.png" class="img-responsive"></a></div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fuller">
					<div class="footer-img"><a href=""><img src="images/gallery.png" class="img-responsive"></a></div>
				</div>
			</div>
			<div class="gallery">
				<div class="row-gallery">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fuller">
					<div class="footer-img"><a href=""><img src="images/gallery.png" class="img-responsive"></a></div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fuller">
					<div class="footer-img"><a href=""><img src="images/gallery.png" class="img-responsive"></a></div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
    </div>
    <div class="footer-bottom">
    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    		<div class="footer-left">ABC Sahakari</div>
    	</div>
    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    		<div class="footer-right">Powered By : <a href="">XYZ solutions</a></div>
    	</div>
    </div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery-latest.pack.js" type="text/javascript"></script>
<script src="js/jcarousellite_1.0.1c4.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$(".newsticker-jcarousellite").jCarouselLite({
		vertical: true,
		hoverPause:true,
		visible: 3,
		auto:500,
		speed:1500
	});
});
</script>
<script>
   $(document).ready(function(){
	   $(window).bind('scroll', function() {
	   var navHeight = $( window ).height()-20;
			 if ($(window).scrollTop() > 1) {
				 $('nav').addClass('fixed');
			 }
			 else {
				 $('nav').removeClass('fixed');
			 }
		});
	});
</script>	

</body>
</html>		