<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sahakari</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/header-v4-centered.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/settings.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
</head>
<body>

		<!--=== Header v4 ===-->
		<div class="header-v4">
			<!-- Topbar -->
			<div class="topbar-v1">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="list-inline top-v1-contacts">
								<li>
									<i class="fa fa-envelope"></i> Email: <a href="mailto:info@htmlstream.com">info@htmlstream.com</a>
								</li>
								<li>
									<i class="fa fa-phone"></i> Hotline: (1) 396 4587 99
								</li>
							</ul>
						</div>

						<div class="col-md-6">
							<ul class="list-inline top-v1-data">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->

			<!-- Navbar -->
			<nav>
			<div class="navbar navbar-default mega-menu" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">
							<img id="logo-header" src="images/logoo.png" alt="Logo">
						</a>

						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="full-width-menu">Menu Bar</span>
							<span class="icon-toggle">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</span>
						</button>
					</div>
				</div>

				<div class="clearfix"></div>
				<div class="collapse navbar-collapse navbar-responsive-collapse">
					<div class="container">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="index.html">
									Home
								</a>
							</li>
							<li>
								<a href="about.html">
									About us
								</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);">
									Services
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="saving.html">Saving Service</a>
									</li>
									<li>
										<a href="loan.html">Loan Service</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);">
									About
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="board.html">Board members</a>
									</li>
									<li>
										<a href="staff.html">Staff</a>
									</li>
									<li>
										<a href="profile.html">Company Profile</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);">
									Downloads 
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="form.html">Application Forms</a>
									</li>
									<li>
										<a href="calender.html">Office Calander</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="gallery.html">
									Photo Gallery
								</a>
							</li>
							<li class="dropdown">
								<a href="javascript:void(0);">
									News Board
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="recent.html">Recent News</a>
									</li>
									<li>
										<a href="report..html">Reports</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="contact.html">
									Contact
								</a>
							</li>
						</ul>
					</div><!--/end container-->
				</div><!--/navbar-collapse-->
			</div>
			</nav>
			<!-- End Navbar -->
		</div>
		<!--=== End Header v4 ===-->

		<!--=== Slider ===-->
		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>
					<!-- SLIDE -->
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000"		data-title="Slide 1">
						<!-- MAIN IMAGE -->
						<img src="images/3.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

						<div class="tp-caption revolution-ch1 sft start"
						data-x="center"
						data-hoffset="0"
						data-y="100"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Introducing Unify Template
						</div>

						<!-- LAYER -->
						<div class="tp-caption revolution-ch2 sft"
						data-x="center"
						data-hoffset="0"
						data-y="190"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						FreeCST provides students with Free Computer Security Training.<br/>
						We will teach you at an entry level position in Computer Security.
						</div>

						<!-- LAYER -->
						<div class="tp-caption sft"
						data-x="center"
						data-hoffset="0"
						data-y="310"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						</div>
					</li>
					<!-- END SLIDE -->

					<!-- SLIDE -->
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2">
						<!-- MAIN IMAGE -->
						<img src="images/slide.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

						<div class="tp-caption revolution-ch1 sft start"
						data-x="center"
						data-hoffset="0"
						data-y="100"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Includes 300+ Template Pages
						</div>

						<!-- LAYER -->
						<div class="tp-caption revolution-ch2 sft"
						data-x="center"
						data-hoffset="0"
						data-y="190"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						We are creative technology company providing <br/>
						key digital services on web and mobile.
						</div>

						<!-- LAYER -->
						<div class="tp-caption sft"
						data-x="center"
						data-hoffset="0"
						data-y="310"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						</div>
					</li>
					<!-- END SLIDE -->

					<!-- SLIDE -->
					<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 3">
						<!-- MAIN IMAGE -->
						<img src="images/slide.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

						<div class="tp-caption revolution-ch1 sft start"
						data-x="center"
						data-hoffset="0"
						data-y="100"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Over 25000+ Satisfied Users
						</div>

						<!-- LAYER -->
						<div class="tp-caption revolution-ch2 sft"
						data-x="center"
						data-hoffset="0"
						data-y="190"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						We are creative technology company providing <br/>
						key digital services on web and mobile.
						</div>

						<!-- LAYER -->
						<div class="tp-caption sft"
						data-x="center"
						data-hoffset="0"
						data-y="310"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						</div>
					</li>
					<!-- END SLIDE -->
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
		<!--=== End Slider ===-->
<div class="container">
<div class="intro">
	<div class="row">
		<div class="col-md-6">
			<div class="intro-content">
				<h3>Welcome to ABC sacoss</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="intro-image">
				<img src="images/intro.jpg">
			</div>
		</div>
	</div>
</div>
</div>

<div class="services">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
				<div class="service-left">
					<h3>10 Years of Experience in Financial Services</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<a href="" class="readon">View Services</a>
				</div>
			</div>
			<div class="col-md-8 col-lg-8 col-sm-8 col-xs-12">
				<div class="service-right">
					<div class="row">
						<div class="col-md-6">
							<div class="common">
								<div class="icon"><i class="fas fa-suitcase"></i></div>
								<h4>Business Consulting</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="common">
								<div class="icon"><i class="far fa-chart-bar"></i></div>
								<h4>Business Consulting</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="common">
								<div class="icon"><i class="far fa-gem"></i></div>
								<h4>Business Consulting</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="common">
								<div class="icon"><i class="fas fa-university"></i></div>
								<h4>Business Consulting</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="top-area">
	<div class="overlay"></div>
	<div class="container">
		<div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration=".3s" data-wow-delay="300ms" style="visibility: visible; animation-duration: 0.3s; animation-delay: 300ms; animation-name: fadeInUp;">
            <div class="rs-counter-list">
                <h3 class="rs-counter">5000</h3>                      
                <h4>Happy Client</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration=".3s" data-wow-delay="300ms" style="visibility: visible; animation-duration: 0.3s; animation-delay: 300ms; animation-name: fadeInUp;">
            <div class="rs-counter-list">
                <h3 class="rs-counter">5000</h3>                      
                <h4>Happy Client</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration=".3s" data-wow-delay="300ms" style="visibility: visible; animation-duration: 0.3s; animation-delay: 300ms; animation-name: fadeInUp;">
            <div class="rs-counter-list">
                <h3 class="rs-counter">5000</h3>                      
                <h4>Happy Client</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration=".3s" data-wow-delay="300ms" style="visibility: visible; animation-duration: 0.3s; animation-delay: 300ms; animation-name: fadeInUp;">
            <div class="rs-counter-list">
                <h3 class="rs-counter">5000</h3>                      
                <h4>Happy Client</h4>
            </div>
        </div>
	</div>
</div>

<div class="demo">
    <div class="container">
        <div class="row">
        	<h2>RECENT NEWS</h2>
            <div class="col-md-12">
                <div id="news-slider" class="owl-carousel">
                    <div class="post-slide">
                        <div class="post-img">
                            <a href="#"><img src="images/news1.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                            </p>
                            <ul class="post-bar">
                                <li><i class="fa fa-calendar"></i> June 5, 2016</li>
                            </ul>
                            <a href="#" class="read-more">read more</a>
                        </div>
                    </div>
 
                    <div class="post-slide">
                        <div class="post-img">
                            <a href="#"><img src="images/news2.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                            </p>
                            <ul class="post-bar">
                                <li><i class="fa fa-calendar"></i> June 7, 2016</li>
                            </ul>
                            <a href="#" class="read-more">read more</a>
                        </div>
                    </div>
                    <div class="post-slide">
                        <div class="post-img">
                            <a href="#"><img src="images/news3.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                            </p>
                            <ul class="post-bar">
                                <li><i class="fa fa-calendar"></i> June 7, 2016</li>
                            </ul>
                            <a href="#" class="read-more">read more</a>
                        </div>
                    </div>
                    <div class="post-slide">
                        <div class="post-img">
                            <a href="#"><img src="images/news4.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                            <p class="post-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.
                            </p>
                            <ul class="post-bar">
                                <li><i class="fa fa-calendar"></i> June 7, 2016</li>
                            </ul>
                            <a href="#" class="read-more">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="footer">
	<div class="container">
		<div class="footer-top">
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="footer1">
           <a href=""><img src="images/logo2.png" alt="logo"></a>
           <p>dapibus quis sapien id phar etra iaculis estdapibus quis sapien id phar etra iaculis estdapibus quis sapien id phar etra iaculis est</p>

		</div>
	</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="footer1">
			<h4>Useful Links</h4>
			<ul class="link">
				<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Home</a></li>
				<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">About</a></li>
				<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Service</a></li>
				<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="">Contact</a></li>
			</ul>
		</div>
	</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="footer1">
			<h4>Contact us</h4>
			<ul class="link">
				<li><i class="fa fa-home" aria-hidden="true"></i>Thimi</li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i>abc.com</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>+56321523653</li>
				<li><i class="fa fa-globe" aria-hidden="true"></i><a href="">http://www.abc.com</a></li>
			</ul>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="footer1">
			<h4>Photo Gallery</h4>
			<div class="gallery">
				<div class="row-gallery">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fuller">
					<div class="footer-img"><a href=""><img src="images/gallery.png" class="img-responsive"></a></div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fuller">
					<div class="footer-img"><a href=""><img src="images/gallery.png" class="img-responsive"></a></div>
				</div>
			</div>
			<div class="gallery">
				<div class="row-gallery">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fuller">
					<div class="footer-img"><a href=""><img src="images/gallery.png" class="img-responsive"></a></div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fuller">
					<div class="footer-img"><a href=""><img src="images/gallery.png" class="img-responsive"></a></div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
    </div>
    <div class="footer-bottom">
    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    		<div class="footer-left">ABC Sahakari</div>
    	</div>
    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    		<div class="footer-right">Powered By : <a href="">XYZ solutions</a></div>
    	</div>
    </div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/revolution-slider.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			RevolutionSlider.initRSfullWidth();
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
    $("#news-slider").owlCarousel({
        items:3,
        itemsDesktop:[1199,2],
        itemsDesktopSmall:[980,2],
        itemsMobile:[600,1],
        pagination:false,
        navigationText:false,
        autoPlay:true
    });
});
</script>
<script>
   $(document).ready(function(){
	   $(window).bind('scroll', function() {
	   var navHeight = $( window ).height()-20;
			 if ($(window).scrollTop() > 1) {
				 $('nav').addClass('fixed');
			 }
			 else {
				 $('nav').removeClass('fixed');
			 }
		});
	});
</script>	
</body>
</html>